{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"label_ID": {
					"type": "text",
					"text": "ID:",
					"top": 10,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_ID": {
					"type": "input",
					"dataSource": "[Products:4]ID:1",
					"top": 10,
					"left": 120,
					"width": 250,
					"height": 17
				},
				"label_Reference": {
					"type": "text",
					"text": "Reference:",
					"top": 47,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_Reference": {
					"type": "input",
					"dataSource": "[Products:4]Reference:2",
					"top": 47,
					"left": 120,
					"width": 250,
					"height": 17
				},
				"label_Name": {
					"type": "text",
					"text": "Name:",
					"top": 84,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_Name": {
					"type": "input",
					"dataSource": "[Products:4]Name:3",
					"top": 84,
					"left": 120,
					"width": 250,
					"height": 17
				},
				"label_Picture": {
					"type": "text",
					"text": "Picture:",
					"top": 121,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_Picture": {
					"type": "input",
					"dataSource": "[Products:4]Picture:4",
					"dataSourceTypeHint": "picture",
					"top": 121,
					"left": 120,
					"width": 250,
					"height": 250,
					"pictureFormat": "proportionalCenter"
				},
				"label_Sale_Price": {
					"type": "text",
					"text": "Sale_Price:",
					"top": 391,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_Sale_Price": {
					"type": "input",
					"dataSource": "[Products:4]Sale_Price:5",
					"top": 391,
					"left": 120,
					"width": 250,
					"height": 17
				},
				"label_Tax_Rate": {
					"type": "text",
					"text": "Tax_Rate:",
					"top": 428,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_Tax_Rate": {
					"type": "input",
					"dataSource": "[Products:4]Tax_Rate:6",
					"top": 428,
					"left": 120,
					"width": 250,
					"height": 17
				},
				"label_Optional_Data": {
					"type": "text",
					"text": "Optional_Data:",
					"top": 465,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_Optional_Data": {
					"type": "input",
					"dataSource": "[Products:4]Optional_Data:7",
					"top": 465,
					"left": 120,
					"width": 250,
					"height": 17
				},
				"Button": {
					"type": "button",
					"top": 552,
					"left": 391,
					"width": 70,
					"height": 20,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "Button",
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"text": "Cancel",
					"events": [
						"onClick"
					],
					"focusable": false
				},
				"Button1": {
					"type": "button",
					"top": 552,
					"left": 471,
					"width": 70,
					"height": 20,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "Button",
					"action": "accept",
					"shortcutKey": "[Enter]",
					"text": "OK",
					"defaultButton": true,
					"events": [
						"onClick"
					],
					"focusable": false
				},
				"Button2": {
					"type": "button",
					"top": 552,
					"left": 20,
					"width": 70,
					"height": 20,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "Button",
					"action": "previousRecord",
					"shortcutKey": "[Esc]",
					"text": "<<",
					"events": [
						"onClick"
					],
					"focusable": false
				},
				"Button3": {
					"type": "button",
					"top": 552,
					"left": 100,
					"width": 70,
					"height": 20,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "Button",
					"action": "nextRecord",
					"shortcutKey": "[Enter]",
					"text": ">>",
					"defaultButton": false,
					"events": [
						"onClick"
					],
					"focusable": false
				},
				"label_Picture1": {
					"type": "text",
					"text": "Description:",
					"top": 121,
					"left": 434,
					"width": 100,
					"height": 17
				},
				"field_Picture1": {
					"type": "input",
					"dataSource": "[Products:4]Description:8",
					"dataSourceTypeHint": "picture",
					"top": 121,
					"left": 544,
					"width": 250,
					"height": 250,
					"pictureFormat": "proportionalCenter"
				},
				"field_Picture2": {
					"type": "input",
					"dataSource": "[Products:4]thumbnail:9",
					"dataSourceTypeHint": "picture",
					"top": 282,
					"left": 380,
					"width": 81,
					"height": 81,
					"pictureFormat": "truncatedCenter"
				}
			}
		}
	],
	"geometryStamp": 10
}