<?xml version="1.0" encoding="UTF-8"?><preferences stamp="17">
	<com.4d>
		<deployment>
			<options/>
		</deployment>
		<interface>
			<developper display_toolbar="true"/>
			<user splash_screen="false"/>
		</interface>
		<general startup_environnement="1"/>
		<compiler>
			<typage default_for_button="2" default_for_numeric="1"/>
		</compiler>
		<database>
			<cache flush_buffer_delay="20s" size_maximum="1024" size_minimum="512"/>
		</database>
		<server>
			<network>
				<options publication_name="InvoicesDemo" publish_at_startup="false"/>
				<client_server auto_register_clients="true" use_encryption="false"/>
			</network>
		</server>
		<web>
			<standalone_server>
				<configuration allowHttp="false" port_number="80"/>
				<options>
					<cache cache_max_size="524288"/>
					<keep_alive requests_number="100"/>
					<web_processes timeout_for_inactives="60"/>
					<text_conversion send_extended="true"/>
				</options>
				<webservices>
					<server allow_requests="false" name="A_WebService"/>
				</webservices>
			</standalone_server>
		</web>
		<sql>
			<publication port_number="19812"/>
		</sql>
		<php ip_address="127.0.0.1"/>
	</com.4d>
</preferences>