{
	"destination": "listPrinter",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 64,
	"markerBody": 86,
	"markerBreak": 114,
	"markerFooter": 114,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pages": [
		null,
		{
			"objects": {
				"vDate": {
					"type": "input",
					"top": 12,
					"left": 584,
					"width": 100,
					"height": 14,
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Texts11N",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/vDate.4dm",
					"events": [
						"onLoad",
						"onHeader",
						"onPrintingBreak"
					]
				},
				"vPageNum": {
					"type": "input",
					"top": 101,
					"left": 273,
					"width": 100,
					"height": 12,
					"sizingX": "move",
					"stroke": "#000000",
					"textAlign": "center",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/vPageNum.4dm",
					"events": [
						"onLoad",
						"onHeader",
						"onPrintingBreak"
					],
					"fontTheme": "normal"
				},
				"Text6": {
					"type": "text",
					"top": 12,
					"left": 8,
					"width": 596,
					"height": 16,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "Texts13B",
					"text": "<?[4]>"
				},
				"Line7": {
					"type": "line",
					"top": 62,
					"left": 2,
					"width": 686,
					"sizingX": "grow",
					"height": 1
				},
				"Splitter1_Line2": {
					"type": "line",
					"top": 43,
					"left": 55,
					"height": 45,
					"stroke": "#AAAAAA"
				},
				"Splitter2_Line2": {
					"type": "line",
					"top": 43,
					"left": 191,
					"height": 45,
					"stroke": "#AAAAAA",
					"width": 1
				},
				"Splitter3_Line2": {
					"type": "line",
					"top": 43,
					"left": 542,
					"height": 45,
					"stroke": "#AAAAAA",
					"width": 1
				},
				"Splitter4_Line2": {
					"type": "line",
					"top": 43,
					"left": 626,
					"height": 45,
					"stroke": "#AAAAAA",
					"width": 1
				},
				"Rectangle12": {
					"type": "rectangle",
					"top": 38,
					"left": 0,
					"width": 690,
					"height": 51,
					"sizingX": "grow",
					"fill": "transparent"
				},
				"Line13": {
					"type": "line",
					"top": 85,
					"left": 2,
					"width": 685,
					"sizingX": "grow",
					"stroke": "#AAAAAA",
					"height": 1
				},
				"S1_Text": {
					"type": "text",
					"top": 43,
					"left": 5,
					"width": 48,
					"height": 14,
					"class": "Texts11N",
					"fontWeight": "bold",
					"text": "<?[4]1>"
				},
				"S2_Text": {
					"type": "text",
					"top": 43,
					"left": 59,
					"width": 130,
					"height": 14,
					"class": "Texts11N",
					"fontWeight": "bold",
					"text": "<?[4]2>"
				},
				"S3_Text": {
					"type": "text",
					"top": 43,
					"left": 195,
					"width": 344,
					"height": 14,
					"class": "Texts11N",
					"fontWeight": "bold",
					"text": "<?[4]3>"
				},
				"S4_Text": {
					"type": "text",
					"top": 43,
					"left": 546,
					"width": 78,
					"height": 14,
					"class": "Texts11N",
					"fontWeight": "bold",
					"text": "<?[4]5>"
				},
				"S5_Text": {
					"type": "text",
					"top": 43,
					"left": 630,
					"width": 55,
					"height": 14,
					"class": "Texts11N",
					"fontWeight": "bold",
					"text": "<?[4]6>"
				},
				"S1_Field": {
					"type": "input",
					"top": 66,
					"left": 5,
					"width": 48,
					"height": 14,
					"dataSource": "[Products:4]ID:1",
					"dataSourceTypeHint": "integer",
					"class": "Texts11N",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Field": {
					"type": "input",
					"top": 66,
					"left": 59,
					"width": 130,
					"height": 14,
					"dataSource": "[Products:4]reference:2",
					"class": "Texts11N",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Field": {
					"type": "input",
					"top": 66,
					"left": 195,
					"width": 344,
					"height": 14,
					"dataSource": "[Products:4]name:3",
					"class": "Texts11N",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Field": {
					"type": "input",
					"top": 66,
					"left": 546,
					"width": 78,
					"height": 14,
					"dataSource": "[Products:4]price:5",
					"dataSourceTypeHint": "number",
					"class": "Texts11N",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S5_Field": {
					"type": "input",
					"top": 66,
					"left": 630,
					"width": 55,
					"height": 14,
					"dataSource": "[Products:4]taxRate:6",
					"dataSourceTypeHint": "number",
					"class": "Texts11N",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Percent"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {
				"objects": [
					"vDate",
					"vPageNum",
					"Text6"
				]
			},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	},
	"geometryStamp": 2,
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}